{
    "eslint.autoFixOnSave": true,
    "tslint.autoFixOnSave": true,
    "tslint.configFile": "./tslint.json",
    "tslint.enable": true,
    "files.exclude": {
      ".temp/": true
    },
    "typescriptHero.resolver.ignorePatterns": [
      "build",
      "out",
      "dist",
      "freemarkerjs",
      "/src"
    ],
    "tsimporter.filesToScan": [
      "./src/**/*.ts",
      "./src/**/*.tsx"
    ]
  }
